# IHome

./: .gitignore  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mrrobot/ihome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrrobot/ihome/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mrrobot/ihome/Config/: ApiHome.java  DevicePool.java  Devices.java  ServerSocketIO.java  Traking.java
app/src/main/java/com/example/mrrobot/ihome/DialogsFragment/: ThemeDialogFragment.java
app/src/main/java/com/example/mrrobot/ihome/Firebase/: Auth.java
app/src/main/java/com/example/mrrobot/ihome/Firebase/DB/: ChatData.java  MessageData.java  UserData.java
app/src/main/java/com/example/mrrobot/ihome/Services/: FollowLocationThread.java  MyAppGlideModule.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ServiceLocation.java  SocketIO.java  Utils.java
app/src/main/java/com/example/mrrobot/ihome/Services/ApiHome/: ApiHomeConstants.java  HomeApiService.java  IHomeApiService.java
app/src/main/java/com/example/mrrobot/ihome/Services/LocationService/: FollowLocationThread.java  ServiceLocation.java
app/src/main/java/com/example/mrrobot/ihome/Theme/: AppStyleManager.java  MapStyleManager.java  StyleMapConstants.java  ThemeConstants.java  ThemeManager.java
app/src/main/java/com/example/mrrobot/ihome/components/: MenuLeftComponent.java  SwitchIconComponent.java
app/src/main/java/com/example/mrrobot/ihome/models/: Chat.java  ChatEventManager.java  Device.java  House.java  Localization.java  Log.java  Message.java  MessagePrototypeFactory.java  User.java  state.java  stateDevice.java
app/src/main/java/com/example/mrrobot/ihome/ui/: FamilyFragment.java  RoomsFragment.java  SecurityFragment.java  TestFragment.java
app/src/main/java/com/example/mrrobot/ihome/ui/chat/: ChatFragment.java  ChatViewModel.java  ParticipantsAdapter.java
app/src/main/java/com/example/mrrobot/ihome/ui/device/: DeviceAdapter.java  DeviceDetailView.java  DeviceMinimalAdapter.java  DeviceViewModel.java
app/src/main/java/com/example/mrrobot/ihome/ui/devices/: DevicesFragment.java  DevicesViewModel.java
app/src/main/java/com/example/mrrobot/ihome/ui/family/: ChatFragment.java  (+3 more)
app/src/main/res/drawable/: container_border.xml  ic_chat_black_24dp.xml  ic_circle.xml  ic_format_color_fill_white_24dp.xml  ic_last_page_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_white_24dp.xml  ic_menu_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_portable_wifi_off_black_24dp.xml  ic_power_input_black_24dp.xml  ic_search_black_24dp.xml  ic_warning_black_48dp.xml  ic_warning_white_24dp.xml  ic_watering.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_fragment.xml  device.xml  device_detail.xml  device_minimal.xml  device_sw_icon.xml  fragment_chat.xml  fragment_devices.xml  fragment_family.xml  fragment_home.xml  fragment_location.xml  fragment_rooms.xml  fragment_security.xml  fragment_theme_dialog.xml  fragment_user_detail.xml  layout_device.xml  main_layout.xml  nav_view_header.xml  participant.xml  switch_icon_component.xml
app/src/main/res/menu/: nav_view_body.xml  navigation.xml  top_bar_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mrrobot/ihome/: ExampleUnitTest.java
(+3 files in other folders)
