apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mrrobot.ihome"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    // alert
    implementation 'com.tapadoo.android:alerter:2.0.6'
    //switch
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.7'
    // editText
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    // circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //MAPBOX
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.1.0'
    //nav bar
    implementation 'devlight.io:navigationtabbar:1.2.5'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // loading
    implementation 'com.victor:lib:1.0.4'
    // socktIO
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    // menu
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'
    // DiscrteScrollView
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    // SW TEXT
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // chat
    implementation 'com.github.stfalcon:chatkit:0.3.3'
}

apply plugin: 'com.google.gms.google-services'
